<!DOCTYPE html>
<html>
<head>
    <title>Images and Text</title>
    <style>
        /* Basic styling for the container */
        .container {
            order: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            width: 350px;
            float: left;
            margin: 20px;
            margin-left: 35px;

            padding: 1em;
            position: relative;
            box-shadow: 20px 20px 40px rgba(0,0,0,0.1);
            align-content: center;

    
            
        }
        
        /* Styling for image */
        .team-image {
            max-width: 100%;
            height: 280px;
            width: 280px;

            border: 10px solid;
            border-color: #800000;
            border-bottom-color: #800000;
            border-bottom-style: dashed;
            border-right-color: #800000;
            border-right-style: dashed;
            border-left-color: #800000;
            border-left-style: dashed;
            border-top-left-radius: 100px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 100px;
        }


    </style>
</head>
<body>
    <!-- First Image and Text -->
    <div class="container">
        <img src="./bgimg/nze.jpg" alt="Image 1" class="team-image">
        <p class="team-text1">NZE FRANCIS ONUORAH</p>
        <p class="team-text2">Chief Executive Officer (CEO)</p>
    </div>

    <!-- Second Image and Text -->
    <div class="container">
        <img src="./bgimg/ifenna.jpg" alt="Image 2" class="team-image">
        <p class="team-text1">MR. IFENNA ONUORAH</p>
        <p class="team-text2">Managing Director (MD)</p>
    </div>

    <!-- Third Image and Text -->
    <div class="container">
        <img src="./bgimg/chuba.jpg" alt="Image 3" class="team-image">
        <p class="team-text1">CHUBA ONUORAH</p>
        <p class="team-text2">Managing Director (MD)</p>
    </div>

    <!-- Clear the float after the row of containers -->
    <div style="clear: both;"></div>


    <style>

    .container2{
        margin-bottom: 0px;
        padding: 2em;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
    }
    
    .team{
        padding: 2em;
        position: relative;
       
        box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
       align-content: center;
    }
 
    .team-image{
        width: 300px;
        height: 300px;
        display: inline-block;
    
        border: 10px solid;
        border-color: #800000;
        border-bottom-color: #800000;
        border-bottom-style: dashed;
        border-right-color: #800000;
        border-right-style: dashed;
        border-left-color: #800000;
        border-left-style: dashed;
        border-top-left-radius: 100px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 100px;
     
            
    }
    .team-text1{
        font-size: 25px;
        font-weight: bold;
        margin-top: 10px;
        color: black;
       
     
       
    }
    
    .team-text2{
        font-size: 20px;
        magin-left: 25px;
        color: black;
    } 
</style>    



    <div class="container2">
        <div class="team">
          <img class="team-image" src="./bgimg/nze.jpg">
          <p class="team-text1">NZE FRANCIS ONUORAH</p>
          <p class="team-text2">Chief Executive Officer (CEO)</p>
        </div>
          
        <div class="team">
          <img class="team-image" src="./bgimg/ifenna.jpg">
          <p class="team-text1">MR. IFENNA ONUORAH</p>
          <p class="team-text2">Managing Director (MD)</p>
        </div>

        <div class="team">
          <img class="team-image" src="./bgimg/chuba.jpg">
          <p class="team-text1">CHUBA ONUORAH</p>
          <p class="team-text2">Managing Director (MD)</p>
        </div>
    </div>
</body>
</html>




